
Jsw project Report
------------------

This project created for reporting of jsw report. Which plots a graph based on lenght across width. Its uses the python-flask,java script,html and css. To plot values it uses Highcharts library in javascript also use sweet alert messages also. 

Run this project
Go terminal >> python app.py
And go to the any of the browser and type the link 127.0.0.1:5000.
